======================================================================
ATTEMPT 3: Simple Methods vs Mean Baseline (context_len=6, horizon_len=3)
======================================================================
Mean Baseline MAE       : 1.205736
EWMA (alpha=0.4)        : 1.260261  (-4.52%)
Linear Trend            : 1.824657  (-51.33%)
Last-Value Naive        : 1.533062  (-27.15%)
Recent-3-Month Mean     : 1.294669  (-7.38%)
======================================================================
NO METHOD BEATS BASELINE ✗ — Best: EWMA = 1.260261
======================================================================
